# Halal_Finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halalfinder/halal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halalfinder/halal/: MainActivity.kt
app/src/main/java/com/halalfinder/halal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/halalfinder/halal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
